mutex lock,unlock,trylock

thread_spinlock_t - не 
Спин-блокировки не задействуют планировщик

rvlock





условные переменные
барьеры
однократный запуск pthread_once
std::future = std::async

std::atomic<type>

параметры передаются по значению




return NULL - implicit termitaion
pthread_exit - explicit termitaion
pthread_cancel
