 

Исключения

коды возврата (int main())

zombie-объекты


std::optional<foo> make(arg_t argument, std::error_code& ec)
{
    auto resource = make_resource(argument);
    if (resource)
       return foo(resource)
    return {};
}

std::error_code ec;
auto result = foo::make(arg, ec);
if (result)
{
  // everything alright
   …
}
else
  handle_error(ec);




std::terminate
std::abort
std::exit
std::quick_exit


