dmalloc -d 0 -l leak.log -p log-non-free
eval `dmalloc -d 0 -l leak.log -p log-non-free`
sudo ldconfig -p
sudo ldconfig -p | grep dmalloc
LD_PRELOAD="libdmalloc.so" ./module23 
cat leak.log



```
#include <dmalloc.h>
target_link_libraries(module23 dmalloc)
gcc -o leak leak.c -ldmalloc
```

https://alexott.net/en/writings/prog-checking/DMalloc.html
