
std::vector

begin,cbegin,rbegin,crbegin

std::array(on stack or heap)

std::list(bidirectional)

std::forward_list<>

std::deque (double ended queue)

std::set<> (Бинарное дерево поиска)
      8                    1  Не сбалансированное
    3     10                 2
  1   6       14               3
nil 4   7    13                  4
                                   5

2-3 деревья: вершины трех типов: 2-вершины, 3-вершина, листовая вершина (временная 4-вершина)
растет вверх

Красно-черные деревья

std::multiset 
std::map
std::multimap

std::unordered_set hash-function
std::unordered_map

