
int EPoll = epoll_create1(0);

struct epoll_event  Event;

Event.data.fd = MasterSocket;

Event.events = EPOLLIN; // level trigger

Event.events = EPOLLIN | EPOLLET; // edge trigger

level trigger - дочитать оставшиеся
edge trigger - только когда пришоли новые

epoll_ctl( EPoll, EPOLL_CTL_ADD, MasterSocker, &Event);


While(1) {
	int n = epoll_wait(Epoll, Events, A, -1)

struct epoll_event Events[A] - передаем массив сколько можем проверить за раз
N - сколько вернулось


	for (i= 0... N) {
	    if ((Events[i].events & EPOLLERR) || (Events[i].events & EPOLLHUP) ) {
			close
		}
    }


